# ssh-tunnel-manager

./: AddEditTunnelWindow.xaml  AddEditTunnelWindow.xaml.cs  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SshTunnelManager.csproj  SshTunnelManager.sln
.run/: Publish self contained app.run.xml  ShhTunnelManager.run.xml
Services/: TunnelViewModel.cs
Services/Commands/: RelayCommand.cs
Services/Configs/: GlobalConfig.cs  TunnelConfig.cs
Services/Helpers/: BoolToBrushConverter.cs  BoolToConnectDisconnectConverter.cs
